<!DOCTYPE html>
<html lang="en">



   <head itemscope itemtype="http://schema.org/WebSite">
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Teachinder main page.">
      <meta name="keywords" content="Teacher, JS, JavaScript, HTML, CSS">
      <meta name="author" content="Vernik Oleg">
      <title>Teachinder</title>
      <link rel="stylesheet" href="./css/app.css">
      <link rel="stylesheet" href="https://use.typekit.net/kty1ung.css">
      <script src="https://kit.fontawesome.com/5d724600c1.js" crossorigin="anonymous"></script>
   </head>

   <body itemscope itemtype="http://schema.org/WebPage">


      <header>
         <div class="header-top">
            <h1>Teachinder</h1>
            <form id="searchbar">
               <label for="search-input"></label>
               <input type="text" id="search-input" name="search-input" placeholder="Enter name to search" >
               <input type="submit" onclick="disablebg()" value="Search" aria-label="submit" />
            </form>
         </div>
         <div class="navbar">
            <nav class="nav-header">
               <a href="#top-teachers">Teachers</a>
               <a href="#stats">Statistics</a>
               <a href="#fav">Favorites</a>
               <a href="#about">About</a>
               <a onclick="">Refresh</a>
            </nav>
            <a class="add-button" href="#add-form" onclick="openAddForm()">Add teacher</a>
         </div>
      </header>


      <main>
         <section id="add-form" class="popup-section">
            <div id="add-popup" class="popup">
               <div class="popup-header">
                  <h2>Add Teacher</h2>
                  <a href="#" onclick="closeAddForm()">&times;</a>
               </div>
               <form>
                  <label for="fname-add">Name</label><br>
                  <input type="text" id="fname-add" name="fname-add" placeholder="Enter name" autofocus required /><br>
                  <label for="country-add">Country</label><br>
                  <select id="country-add" name="country-add" required>
                     <option value="ua" aria-selected="true">Ukraine</option>
                     <option value="ru">Russia</option>
                     <option value="pl">Poland</option>
                     <option value="by">Belarus</option>
                     <option value="gb">UK</option>
                     <option value="ie">Ireland</option>
                     <option value="sc">Scotland</option>
                     <option value="au">Australia</option>
                     <option value="us">USA</option>
                     <option value="in">India</option>
                     <option value="dk">Denmark</option>
                     <option value="be">Belgium</option>
                     <option value="at">Austria</option>
                     <option value="it">Italy</option>
                     <option value="nl">Netherlands</option>
                     <option value="fr">France</option>
                     <option value="vn">Vietnam</option>
                     <option value="cn">China</option>
                  </select><br>
                  <label for="city-add">City</label><br>
                  <input type="text" id="city-add" name="city-add" placeholder="New York" required /><br>
                  <label for="phone-add">Phone number</label><br>
                  <input type="tel" id="phone-add" name="phone-add" placeholder="+380-99-012-34-56" required /><br>
                  <label for="email-add">Email</label><br>
                  <input type="email" id="email-add" name="email-add"
                         placeholder="example@example.com" autocomplete="on" required /><br>
                  <label for="age-add">Age</label><br>
                  <input type="text" id="age-add" name="age-add" placeholder="18" required /><br>
                  <fieldset class="choice-div">
                     <legend>Sex</legend>
                     <span id="gender-container">
                        <label for="male-add">Male</label>
                        <input type="radio" id="male-add" name="gender-add" value="male">
                        <label for="female-add">Female</label>
                        <input type="radio" id="female-add" name="gender-add" value="female">
                     </span>
                  </fieldset>
                  <div class="choice-div">
                     <label for="bgcolor-palette">Background color</label>
                     <input type="color" id="bgcolor-palette" name="bgcolor-add" aria-label="background color choice"/>
                  </div>
                  <input type="submit" id="submit-teacher" value="Add" aria-label="submit" class="add-button"/>
               </form>
            </div>
         </section>


         <section id="info-card" class="popup-section">
            <div id="info-popup" class="popup">
               <div class="popup-header">
                  <h2>Teacher Info</h2>
                  <a href="#" onclick="closeInfoCard()">&times;</a>
               </div>
               <article data-bgcolor="#c2c2d6" id="card" itemscope itemtype="https://schema.org/Person">
                  <img id="avatar" itemprop="image" src="./images/placeholderimg.jpg" alt="teacher's picture">
                  <section id="info-caption">
                     <p itemprop="name">John Smith</p>
                     <img id="fav-star" src="images/emptystar.png" alt="favorite">
                  </section>
                  <section id="personal-info">
                     <p>San Fransisco,</p>
                     <p itemprop="nationality">Unknown</p>
                     <p itemprop="gender">45, M|F</p>
                     <a itemprop="email" href="mailto:unknown@example.com"><p>unknown@example.com</p></a>
                     <p itemprop="contactPoint">+380-55-555-18-44</p>
                  </section>
                  <section id="other">
                     <a onclick="toggleMap()">toggle map</a>
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60031.63381386937!2d-122.46611393544377!3d37.74257872219365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2z0KHQsNC9LdCk0YDQsNC90YbQuNGB0LrQviwg0JrQsNC70LjRhNC-0YDQvdC40Y8sINCh0KjQkA!5e0!3m2!1sru!2sua!4v1613942684412!5m2!1sru!2sua"
                             id="map" allowfullscreen="" title="map of teacher's city and country"></iframe>
                  </section>
               </article>
            </div>
         </section>
         <section id="top-teachers">
            <h2>Top Teachers</h2>
            <div class="filters">
               <p>Filter by:</p>
               <input id="photo-filter" name="photo-filter" type="checkbox">
               <label for="photo-filter">Show only with photo</label>

               <input id="fav-filter" name="fav-filter" type="checkbox">
               <label for="fav-filter">Show only favorites</label>

               <label for="country-filter">Country</label>
               <select id="country-filter" name="country" required>
                  <option value='all' aria-selected="true">All</option>
                  <option value="ua">Ukraine</option>
                  <option value="ger">Germany</option>
                  <option value="by">Finland</option>
                  <option value="uk">UK</option>
                  <option value="as">Austria</option>
                  <option value="tk">Turkey</option>
                  <option value="ir">Iran</option>
                  <option value="nl">Netherlands</option>
                  <option value="ie">Ireland</option>
                  <option value="au">Australia</option>
                  <option value="us">United States</option>
                  <option value="in">India</option>
                  <option value="fr">France</option>
                  <option value="cn">Canada</option>
                  <option value="sp">Spain</option>
                  <option value="dn">Denmark</option>
                  <option value="nz">New Zealand</option>
                  <option value="sz">Switzerland</option>
                  <option value="nw">Norway</option>
                  <option value="sz">Switzerland</option>
               </select>

               <input name="age-filter-check" id="age-check-filter" type="checkbox">
               <label for="age-filter">Age:</label>
               <input name="age-filter" id="age-filter" type="number" min=0 max=110 value=25>

               <input name="gender-filter-check" id="gender-check-filter" type="checkbox">
               <label for="gender-filter">Gender:</label>
               <select id="gender-filter" name="gender" required>
                  <option value="male" aria-selected="true">Male</option>
                  <option value="female">Female</option>
               </select>
            </div>
            <ul>
            </ul>
         </section>
         <section id="stats">
            <h2>Statistics</h2>
            <table class="stat-table">
               <thead>
                  <tr>
                     <th id="stat-full_name">Name</th>
                     <th id="stat-age">Age</th>
                     <th id="stat-gender">Gender</th>
                     <th id="stat-country">Nationality</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Random User</td>
                     <td>45</td>
                     <td>Male</td>
                     <td>Unknown</td>
                  </tr>
               </tbody>
            </table>
            <div class="table-pages">
               <span class="page-selected">1</span>
               <span>...</span>
               <span>Last</span>
            </div>
         </section>
         <section id="fav">
            <h2>Favorites</h2>
            <div id="carousel-fav-list">
               <a id="turn-left-arrow"><i class="fas fa-chevron-left arrow"></i></a>
               <ul>
               </ul>
               <a id="turn-right-arrow"><i class="fas fa-chevron-right arrow"></i></a>
            </div>
         </section>
      </main>


      <footer id="about">
         <hr>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec urna a elit vulputate pharetra feugiat eu diam.
            Donec nec convallis nibh, vitae finibus sapien. Sed malesuada elit nec ante auctor, id rhoncus sapien dictum.
            Vestibulum vulputate urna diam, nec pharetra purus efficitur vel. Ut ultricies sodales dolor, consectetur congue eros congue et.
            Nunc odio sem, varius id arcu id, tristique condimentum libero. Ut sed fermentum urna, at porttitor ipsum.
            Aenean nec tortor id dolor pharetra sagittis. Suspendisse feugiat dictum nulla id pulvinar.
            Maecenas eget libero vel ex malesuada feugiat lobortis vitae sapien. In vel erat non tortor porttitor vehicula.
         </p>
         <p>
            Vestibulum iaculis vulputate rhoncus. Proin non velit ac est fringilla tempor non at velit.
            Cras imperdiet quam non lacus efficitur, ut mollis risus rutrum. Maecenas in tincidunt quam. Integer pulvinar tincidunt ultrices.
            Etiam a malesuada nisl, et vulputate lectus. Pellentesque laoreet id velit vel ullamcorper.
         </p>
         <div class="navbar">
            <nav class="nav-footer">
               <a href="#top-teachers">Teachers</a>
               <a href="#stats">Statistics</a>
               <a href="#fav">Favorites</a>
               <a href="#about">About</a>
            </nav>
            <a class="add-button" href="#add-form" onclick="openAddForm()">Add teacher</a>
         </div>
      </footer>

      <script type="text/javascript" src="./js/app.js"></script>



      <script>
         function noScroll() {
            window.scrollTo(0, 0)
         }
         function disablebg() {
            const blurred = document.querySelectorAll("header, footer, #top-teachers, #stats, #fav")
            blurred.forEach(elem => {
               elem.style.filter = "blur(10px)"
               elem.style.pointerEvents = "none"
            })
            document.getElementsByTagName("body")[0].style.boxShadow = "none"
            window.addEventListener('scroll', noScroll)
         }
         function enablebg() {
            const blurred = document.querySelectorAll("header, footer, #top-teachers, #stats, #fav")
            blurred.forEach(elem => {
               elem.style.filter = "none"
               elem.style.pointerEvents = "all"
            })

            document.getElementsByTagName("body")[0].style.boxShadow = "10px 0 5px -2px #dfdfdf, -10px 0 5px -2px #dfdfdf"
            window.removeEventListener('scroll', noScroll)
         }
         function closeInfoCard() {
            document.getElementsByClassName("popup")[1].style.display = "none"
            //document.getElementById("map").style.display = "none"
            document.getElementById("info-popup").style.height = "600px"
            enablebg()
         }
         function openAddForm() {
            document.getElementsByClassName("popup")[0].style.display = "block"
            disablebg()
         }
         function closeAddForm() {
            document.getElementsByClassName("popup")[0].style.display = "none"
            enablebg()
         }
         function toggleMap() {
            const map = document.getElementById("map")
            const card = document.getElementById("info-popup")
            if (map.style.display === "block") {
               map.style.display = "none"
               if (window.screen.width < 768)
                  card.style.height = "400px"
               else
                  card.style.height = "600px"
            }
            else {
               map.style.display = "block"
               if (window.screen.width < 768)
                  card.style.height = "600px"
               else
                  card.style.height = "850px"
            }
         }
      </script>



  </body>
</html>
