<!DOCTYPE html>
<html lang="en">

   <head itemscope itemtype="http://schema.org/WebSite">
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Teachinder</title>
      <link rel="stylesheet" href="./css/app.css">
      <script src="https://kit.fontawesome.com/42f1ad770e.js" crossorigin="anonymous"></script>
   </head>





   <body itemscope itemtype="http://schema.org/WebPage">

      <header>
         <div class="top_header">
            <h1>Teachinder</h1>
            <form id="searchbar" class="searchbar">
               <label for="search"></label>
               <input type="text" id="search" name="search" placeholder="Enter name to search" >
               <input type="submit" value="Search" aria-label="search" />
            </form>
         </div>
         <div class="navbar">
            <nav class="nav_header">
               <a>Teachers</a>
               <a>Statistics</a>
               <a>Favorites</a>
               <a>About</a>
            </nav>
            <a class="add_button" href="#popup_add_teacher" onclick="enable_popup()">Add teacher</a>
         </div>
      </header>

      
      <main>
         <div id="popup_add_teacher" class="overlay">
            <section class="add_card popup">
               <div class="popup_header">
                  <h2>Add Teacher</h2>
                  <a href="#" onclick="disable_popup()">&times;</a>
               </div>
               <form id="teacherform">
                  <label for="fullname">Full name:</label><br>
                  <input type="text" id="fullname" name="fullname" placeholder="Full Name" required><br>

                  <label for="country">Country:</label><br>
                  <select id="country" name="country" required>
                     <option value="ua" aria-selected="true">Ukraine</option>
                     <option value="sz">Switzerland</option>
                     <option value="nw">Norway</option>
                     <option value="as">Austria</option>
                     <option value="tk">Turkey</option>
                     <option value="ir">Iran</option>
                     <option value="nl">Netherlands</option>
                     <option value="ie">Ireland</option>
                     <option value="au">Australia</option>
                     <option value="ger">Germany</option>
                     <option value="by">Finland</option>
                     <option value="uk">UK</option>
                     <option value="in">India</option>
                     <option value="fr">France</option>
                     <option value="cn">Canada</option>
                     <option value="sp">Spain</option>
                     <option value="dn">Denmark</option>
                     <option value="nz">New Zealand</option>
                     <option value="us">United States</option>
                     <option value="sz">Switzerland</option>
                  </select><br>

                  <label for="city">City:</label><br>
                  <input id="city" type="text" name="city"><br>

                  <label for="phonenum">Phone number:</label><br>
                  <input id="phonenum" type="tel" name="phonenum" placeholder="+380155551844" required><br>

                  <label for="email">Email:</label><br>
                  <input id="email" type="email" name="email" placeholder="random@example.com" required><br>


                  <fieldset class="choice">
                     <legend>
                         Gender:
                     </legend>
                     <div class="gender_select">
                        <label for="male_select">Male</label>
                        <input type="radio" id="male_select" name="gender" value="male" checked>
                        <label for="female_select">Female</label>
                        <input type="radio" id="female_select" name="gender" value="female">
                     </div>

                  </fieldset>
                  <div class="color">
                     <label for="bg_color">Background color:</label>
                     <div>
                        <input id="bg_color" type="color" name="bg_color">
                     </div>
                  </div>
                  <input type="submit" value="Add" aria-label="submit">
              </form>
            </div>
         </section>

         
         <div id="popup_teacher_info" class="overlay">
            <section class="teacher_info_card popup">
               <div class="popup_header">
                  <h2>Teacher Info</h2>
                  <a href="#" onclick="disable_popup()">&times;</a>
               </div>
               <article data-bgcolor="#999999" class="card">
                  <img src="https://thispersondoesnotexist.com/image" alt="teacher ava" class="pic">
                  <section class="personal_info">
                     <div class="teacher_star">
                        <p>Random User</p>
                        <img src="images/full_star.png" alt="favorite" class="star">
                     </div>
                     <p>Innsmouth, USA</p>
                     <p>45, F|M</p>
                     <a href="mailto:random@example.com"><p>random@example.com</p></a>
                     <a href="tel:+380-12-345-6789"><p>+380-12-345-6789</p></a>
                  </section>
                  <section class="other_info">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum
                    </p>
                     <a>toggle map</a>
                  </section>
               </article>
            </section>
         </div>

         <section id="top">
            <h2 class="main_page_header">
               Top Teachers
            </h2>
            <div class="filter" id="filters">
               <span>Filter by:</span>
               <div>
                  <input name="photo_filter" id="photo_filter" type="checkbox" class="photo_filter">
                  <label for="photo_filter">Show only with photo</label>
               </div>
               <div>
                  <input name="star_filter" id="star_filter" type="checkbox" class="star_filter">
                  <label for="star_filter">Show only favorites</label>
               </div>
            </div>

            <ul class="top" id="top_list">
               <li class="teacher_element">

                  <img class="star" src="./images/full_star.png" alt="favorite teacher">

                  <div class="comp_card">
                     <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="teacher ava" class="pic">
                  </div>
                  <a href="#popup_teacher_info" onclick="enable_popup()" class="link_name"><p class="top_name_big">Helen Glavach</p></a>
                  <p>Chernorus</p>
               </li>
               <li class="teacher_element">
                  <img class="star" src="./images/empty_star.png" alt="favorite teacher">
                  <div class="comp_card">
                     <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Teacher pic" class="teacher_pic">
                  </div>
                  <a href="#popup_teacher_info" onclick="enable_popup()" class="link_name"><p class="top_name_big">Ulov Nalimov</p></a>
                  <p>Finland</p>
               </li>
               <li class="teacher_element">
                  <img class="star" src="./images/full_star.png" alt="favorite teacher">
                  <div class="comp_card">
                     <img src="https://randomuser.me/api/portraits/men/97.jpg" alt="Teacher pic" class="teacher_pic">
                  </div>
                  <a href="#popup_teacher_info" onclick="enable_popup()" class="link_name"><p class="top_name_big">Mojka Polov</p></a>
                  <p>Zubrovka</p>
               </li>
               <li class="teacher_element">
                  <img class="star" src="./images/full_star.png" alt="favorite teacher">
                  <div class="comp_card">
                     <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="Teacher pic" class="teacher_pic">
                  </div>
                  <a href="#popup_teacher_info" onclick="enable_popup()" class="link_name"><p class="top_name_big">Nova Prospekt</p></a>
                  <p>North Korea</p>
               </li>
               <li class="teacher_element">
                  <img class="star" src="./images/full_star.png" alt="favorite teacher">
                  <div class="comp_card">
                     <img src="https://thispersondoesnotexist.com/image" alt="Teacher pic" class="teacher_pic">
                  </div>
                  <a href="#popup_teacher_info" onclick="enable_popup()" class="link_name"><p class="top_name_big">Random User</p></a>
                  <p>Unknown</p>
               </li>
               <li class="teacher_element">
                  <img class="star" src="./images/full_star.png" alt="favorite teacher">
                  <div class="comp_card">
                     <img src="https://randomuser.me/api/portraits/men/59.jpg" alt="Teacher pic" class="teacher_pic">
                  </div>
                  <a href="#popup_teacher_info" onclick="enable_popup()" class="link_name"><p class="top_name_big">Rulon Oboev</p></a>
                  <p>Equestria</p>
               </li>
               <li class="teacher_element">
                  <img class="star" src="./images/full_star.png" alt="favorite teacher">
                  <div class="comp_card">
                     <img src="https://randomuser.me/api/portraits/men/55.jpg" alt="Teacher pic" class="teacher_pic">
                  </div>
                  <a href="#popup_teacher_info" onclick="enable_popup()" class="link_name"><p class="top_name_big">Jacob Lava</p></a>
                  <p>Lithuania</p>

               </li>

               <li class="teacher_element">
                  <img class="star" src="./images/full_star.png" alt="favorite teacher">
                  <div class="comp_card">
                     <p>
                        Y.S.
                     </p>
                  </div>
                  <a href="#popup_teacher_info" onclick="enable_popup()" class="link_name"><p class="top_name_big">Yog-Sothoth</p></a>
                  <p>US</p>
               </li>
            </ul>
         </section>

         <section id="table_statistics">
            <h2 class="main_page_header">Statistics</h2>
            <table class="table_stats" id="stat" frame="border" rules="all" cellpadding="4">
               <thead>
                  <tr>
                     <th id="stat_full_name">Name</th>
                     <th id="stat_age">Age</th>
                     <th id="stat_gender">Gender</th>
                     <th id="stat_country">Nationality</th>
                  </tr>
               </thead>
               <tbody id="stat_table_body">
                  <tr>
                     <td>Random User</td>
                     <td>45</td>
                     <td>Male</td>
                     <td>Unknown</td>
                  </tr>
                  <tr>
                     <td>Random User</td>
                     <td>45</td>
                     <td>Male</td>
                     <td>Unknown</td>
                  </tr>
                  <tr>
                     <td>Random User</td>
                     <td>45</td>
                     <td>Male</td>
                     <td>Unknown</td>
                  </tr>
                  <tr>
                     <td>Random User</td>
                     <td>45</td>
                     <td>Male</td>
                     <td>Unknown</td>
                  </tr>
                  <tr>
                     <td>Random User</td>
                     <td>45</td>
                     <td>Male</td>
                     <td>Unknown</td>
                  </tr>
               </tbody>

            </table>
            <div class="table_stat_pages">
               <a class="current_page">1</a>
               <a>2</a>
               <a>3</a>
               <span>...</span>
               <a>Last</a>
            </div>
         </section>

         <section class="fav_section">
            <h2 class="main_page_header">
               Favorites
            </h2>
            <div class="fav_with_arrows">
               <a><i class="fas fav_arrow_left arrow"></i></a>
               <ul class="fav" id='fav-carousel'>
                  <li class="teacher_element">
                     <div class="comp_card">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Teacher pic">
                     </div>
                     <p class="top_name_big">Helen Glavach</p>
                     <p>Chernorus</p>
                  </li>
                  <li class="teacher_element">
                     <div class="comp_card">
                        <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Teacher pic">
                     </div>
                     <p class="top_name_big">Ulov Nalimov</p>
                     <p>Finland</p>
                  </li>
                  <li class="teacher_element fav-selected">
                     <div class="comp_card">
                        <img src="https://randomuser.me/api/portraits/men/97.jpg" alt="Teacher pic">
                     </div>
                     <p class="top_name_big">Mojka Polov</p>
                     <p>Zubrovka</p>
                  </li>
                  <li class="teacher_element">
                     <div class="comp_card">
                        <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="Teacher pic">
                     </div>
                     <p class="top_name_big">Nova Prospekt</p>
                     <p>North Korea</p>
                  </li>
                  <li class="teacher_element">
                     <div class="comp_card">
                        <img src="https://thispersondoesnotexist.com/image" alt="Teacher pic">
                     </div>
                     <p class="top_name_big">Random User</p>
                     <p>Unknown</p>
                  </li>

               </ul>
               <a><i class="fas fav_arrow_right arrow"></i></a>
            </div>

         </section>

      </main>
      <footer>
         <hr>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec urna a elit vulputate pharetra feugiat eu diam.
            Donec nec convallis nibh, vitae finibus sapien. Sed malesuada elit nec ante auctor, id rhoncus sapien dictum.
            Vestibulum vulputate urna diam, nec pharetra purus efficitur vel.
         </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec urna a elit vulputate pharetra feugiat eu diam.
         </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         </p>
         <div class="navbar">
            <nav class="nav_footer">
               <a>Teachers</a>
               <a>Statistics</a>
               <a>Favorites</a>
               <a>About</a>
            </nav>
            <a class="add_button" href="#popup_add_teacher" onclick="enable_popup()">Add teacher</a>
         </div>
      </footer>
  </body>



  
  <script>
      function enable_popup() {
         const blurme = document.querySelectorAll("header, footer, #top, #table_statistics, .fav_section");
         blurme.forEach(elem => {
            elem.style.filter = "blur(4px)";
            elem.style.pointerEvents = "none";
         })
         const body = document.getElementsByTagName("body")[0];
         body.style.boxShadow = "none";
         body.style.overflow = "hidden";
      }
      function disable_popup() {
         const blurred = document.querySelectorAll("header, footer, #top, #table_statistics, .fav_section")
         blurred.forEach(elem => {
            elem.style.filter = "none"
            elem.style.pointerEvents = "all"
         })
         const body = document.getElementsByTagName("body")[0];
         body.style.boxShadow = "10px 0 5px -2px #dfdfdf, -10px 0 5px -2px #dfdfdf";
         body.style.overflow = "auto";
      }
  </script>




</html>
