<!DOCTYPE html>
<html lang="en">
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project1</title>
     </head>
<body itemscope itemtype="http://schema.org/WebPage">  
<table>
    <caption>Table</caption>
    <tr>
        <th>Age</th>
        <th>Gender</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>45</td>
        <td>Unknown</td>
        <td>Unknown</td>
    </tr>
</table>
</body>
</html>
