<!DOCTYPE html>
<html lang="en">
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project1</title>
     </head>
<body itemscope itemtype="http://schema.org/WebPage">  
<article>
    <section>
        <h2>General information</h2>
        <span>Full name: Random Human</span><br>
        <span>Age: 45</span><br>
        <span>Sex: Other</span><br>
    </section>
    <section>
        <h2>Contact information</h2>
        <span>Email: random@example.com</span><br>
        <span>Mobile Phone: +1-555-150-12-50</span><br>
        <span>Country: Unknown </span><br>
        <span>City: Innsmouth</span>
    </section>
    <section>
        <h2>Other</h2>
        <span>Comment: Hello there</span>
    </section>
</article>
</body>
</html>
