<!DOCTYPE html>
<html lang="en">
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project1</title>
     </head>
<body itemscope itemtype="http://schema.org/WebPage">  
    <div class="card">
    <figure>
        <img src="https://thispersondoesnotexist.com/image"  alt="teacher avatar" width="250" height="250">
        <figcaption>Random Human</figcaption>
    </figure>
    <details>
        <summary>Details</summary>
        <p>This is just a random human</p>
    </details>
</div>
</body>
</html>
