<!DOCTYPE html>
<html lang="en">
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project1</title>
     </head>
<body itemscope itemtype="http://schema.org/WebPage">  
<form>
    <fieldset>
        <legend>Teacher info</legend>
        <div class="input">
            <label for="fullname">Full name:</label>
            <input type="text" id="fullname" placeholder="Full name" name="fullname" autofocus/>
        </div>
        <div class="input">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
        </div>
        <div class="input">
            <label for="birthday_date">Date of birth:</label>
            <input type="date" id="birthday_date" value="2001-10-02" min="1914-07-21" max="2021-05-25" name="birthday_date">
        </div>
        <div class="input">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="random@example.com" name="email" autocomplete="on"/>
        </div>
        <div class="input">
            <label for="phone_number">Phone number:</label>
            <input type="tel" id="phone_number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Pattern: +1-555-150-12-50" name="phone_number">
        </div>
        <div class="input">
            <label for="background_color">Background color:</label>
            <input  type="color"  id="background_color" value="#000" name="color">
        </div>
        <div class="input">
            <label for="country">Country:</label>
            <input type="text" id="country" placeholder="Rhodesia" name="country"/>
        </div>
        <div class="input">
            <label for="city">City:</label>
            <input type="text" id="city" placeholder="City" name="city"/>
        </div>
        <div class="input">
            <label for="comment">Comment:</label><br>
            <textarea id="comment" cols="50" rows="4" placeholder="Type your text here" name="comment"></textarea>
        </div>
        <button type="submit" aria-label="submit">Sumbit</button>
    </fieldset>
</form>
</body>
</html>
